<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>We are here to assist you with any inquiries or support you may need.</p>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us:</p>
            <ul>
                <li><strong>Phone:</strong> +260 76629202</li>
                <li><strong>Email:</strong> info@sakalasonlineclinic.com</li>
                <li><strong>Address:</strong> 123 off shantumbu, kafue, lusaka</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 SAKALA'S ONLINE CLINIC. All rights reserved.</p>
    </footer>
</body>
</html>